PORT=3000
MONGODB_URI=mongodb+srv://goldipandey:goldipandey@cluster0-clreo.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=chat-app
FRONTEND_URL=https://chat-app-1e474.firebaseapp.com
SERVER_URL=https://peaceful-chamber-41838.herokuapp.com
